export const INIT_CASE_REQUEST = 'INIT_CASE_REQUEST';
export const INIT_CASE_SUCCESS = 'INIT_CASE_SUCCESS';
export const INIT_CASE_FAILED = 'INIT_CASE_FAILED';

export const SEARCH_SYMPTOMS_REQUEST = 'SEARCH_SYMPTOMS_REQUEST';
export const SEARCH_SYMPTOMS_SUCCESS = 'SEARCH_SYMPTOMS_SUCCESS';
export const SEARCH_SYMPTOMS_FAILED = 'SEARCH_SYMPTOMS_FAILED';

export const ADD_SYMPTOM_TO_CASE_REQUEST = 'ADD_SYMPTOM_TO_CASE_REQUEST';
export const ADD_SYMPTOM_TO_CASE_SUCCESS = 'ADD_SYMPTOM_TO_CASE_SUCCESS';
export const ADD_SYMPTOM_TO_CASE_FAILED = 'ADD_SYMPTOM_TO_CASE_FAILED';

export const SUBMIT_CASE_REQUEST = 'SUBMIT_CASE_REQUEST';
export const SUBMIT_CASE_SUCCESS = 'SUBMIT_CASE_SUCCESS';
export const SUBMIT_CASE_FAILED = 'SUBMIT_CASE_FAILED';

export const GET_CARE_TEAMS_REQUEST = 'GET_CARE_TEAMS_REQUEST';
export const GET_CARE_TEAMS_SUCCESS = 'GET_CARE_TEAMS_SUCCESS';
export const GET_CARE_TEAMS_FAILED = 'GET_CARE_TEAMS_FAILED';
