export const SAVE_PATIENT_DATA_REQUEST = 'SAVE_PATIENT_DATA_REQUEST';
export const SAVE_PATIENT_DATA_SUCCESS = 'SAVE_PATIENT_DATA_SUCCESS';
export const SAVE_PATIENT_DATA_FAILURE = 'SAVE_PATIENT_DATA_FAILURE';

export const UPDATE_PATIENT_DATA_REQUEST = 'UPDATE_PATIENT_DATA_REQUEST';
export const UPDATE_PATIENT_DATA_SUCCESS = 'UPDATE_PATIENT_DATA_SUCCESS';
export const UPDATE_PATIENT_DATA_FAILURE = 'UPDATE_PATIENT_DATA_FAILURE';

export const UPLOAD_IMAGE_REQUEST = 'UPLOAD_IMAGE_REQUEST';
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const UPLOAD_IMAGE_FAILURE = 'UPLOAD_IMAGE_FAILURE';
