export const GET_USER_DATA_REQUEST = 'GET_USER_DATA_REQUEST';
export const GET_USER_DATA_SUCCESS = 'GET_USER_DATA_SUCCESS';
export const GET_USER_DATA_FAILURE = 'GET_USER_DATA_FAILURE';

export const GET_PROFILES_LIST_REQUEST = 'GET_PROFILES_LIST_REQUEST';
export const GET_PROFILES_LIST_SUCCESS = 'GET_PROFILES_LIST_SUCCESS';
export const GET_PROFILES_LIST_FAILURE = 'GET_PROFILES_LIST_FAILURE';

export const GET_CASES_LIST_REQUEST = 'GET_CASES_LIST_REQUEST';
export const GET_CASES_LIST_SUCCESS = 'GET_CASES_LIST_SUCCESS';
export const GET_CASES_LIST_FAILURE = 'GET_CASES_LIST_FAILURE';
