export const GET_CASE_DETAILS_REQUEST = 'GET_CASE_DETAILS_REQUEST';
export const GET_CASE_DETAILS_SUCCESS = 'GET_CASE_DETAILS_SUCCESS';
export const GET_CASE_DETAILS_FAILURE = 'GET_CASE_DETAILS_FAILURE';
